<!DOCTYPE html>
<html lang="th">
<head>
    <!-- การตั้งค่าพื้นฐานของเอกสาร HTML -->
    <meta charset="UTF-8"> <!-- กำหนดชุดอักขระเป็น UTF-8 เพื่อรองรับภาษาไทย -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- ทำให้หน้าเว็บแสดงผลได้ดีบนทุกอุปกรณ์ (Responsive) -->
    <title>แดชบอร์ดวิเคราะห์ข้อมูลพนักงานและ Turnover</title> <!-- ชื่อของหน้าเว็บที่จะแสดงบนแท็บของเบราว์เซอร์ -->

    <!-- CSS Libraries: เรียกใช้ไฟล์ CSS จากภายนอกเพื่อตกแต่งหน้าเว็บ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap สำหรับโครงสร้างและดีไซน์พื้นฐาน -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Preconnect เพื่อเพิ่มความเร็วในการโหลดฟอนต์ -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet"> <!-- ฟอนต์ Sarabun สำหรับภาษาไทย -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> <!-- ไอคอนจาก Bootstrap -->
    
    <!-- Custom Styles: สไตล์ CSS ที่เขียนขึ้นเองเพื่อปรับแต่งเพิ่มเติม -->
    <style>
        /* ตั้งค่าพื้นฐานสำหรับทั้งหน้าเว็บ */
        body {
            background: #f0f2f5; /* สีพื้นหลังเทาอ่อน */
            font-family: 'Sarabun', sans-serif; /* ใช้ฟอนต์ Sarabun เป็นหลัก */
        }
        /* สไตล์สำหรับกล่องอัปโหลดไฟล์ */
        .upload-container {
            max-width: 700px; /* ความกว้างสูงสุด */
            margin: 5rem auto; /* จัดให้อยู่กึ่งกลางหน้าจอ */
            padding: 2.5rem; /* ระยะห่างภายใน */
            background-color: #ffffff; /* พื้นหลังสีขาว */
            border-radius: 1.5rem; /* ทำให้ขอบมน */
            box-shadow: 0 10px 40px rgba(0,0,0,0.08); /* เพิ่มเงาให้ดูมีมิติ */
            text-align: center; /* จัดข้อความให้อยู่กึ่งกลาง */
        }
        /* ซ่อนแดชบอร์ดในตอนเริ่มต้น */
        #dashboard-container { display: none; }
        
        /* สไตล์ของการ์ด (Card) ที่ใช้แสดงผลข้อมูลและกราฟ */
        .card {
            border: none; /* เอาเส้นขอบออก */
            box-shadow: 0 8px 16px rgba(0,0,0,0.05); /* เพิ่มเงา */
            border-radius: 20px; /* ทำให้ขอบมน */
            height: 100%; /* ทำให้การ์ดในแถวเดียวกันสูงเท่ากัน */
        }
        /* สไตล์ของหัวข้อการ์ด (Card Header) */
        .card-header {
            background: linear-gradient(to right, #4a69bd, #6a89cc); /* ไล่ระดับสีพื้นหลัง */
            color: white; /* ตัวอักษรสีขาว */
            font-weight: bold; /* ตัวหนา */
            border-top-left-radius: 20px; /* ทำให้ขอบบนซ้ายมน */
            border-top-right-radius: 20px; /* ทำให้ขอบบนขวามน */
            border-bottom: none; /* เอาเส้นขอบล่างออก */
            padding: 1rem 1.5rem; /* ระยะห่างภายใน */
        }
        /* กล่องสำหรับบรรจุกราฟ */
        .chart-container {
            position: relative; /* ตำแหน่งอ้างอิงสำหรับ element ภายใน */
            height: 350px; /* ความสูง */
            width: 100%; /* ความกว้างเต็มพื้นที่ */
        }
        /* กล่องสำหรับบรรจุกราฟ Staffing ที่ต้องการความสูงมากกว่า */
        .staffing-chart-container {
            position: relative;
            height: 450px;
            width: 100%;
        }
        /* ข้อความแจ้งเตือนให้เลือกฟิลเตอร์ */
        .filter-prompt {
            min-height: 450px; /* ความสูงขั้นต่ำ */
        }
        /* กล่องสำหรับตาราง Service Charge */
        .sc-table-container {
            max-height: 400px; /* ความสูงสูงสุด */
            overflow-y: auto; /* ถ้าเนื้อหาเกินให้มี scrollbar แนวตั้ง */
        }
        /* ทำให้หัวตาราง Service Charge ตรึงอยู่กับที่เมื่อเลื่อน */
        .sc-table th {
            position: sticky;
            top: 0;
            background-color: #f8f9fa; /* สีพื้นหลังหัวตาราง */
        }
        /* สไตล์ของช่องข้อมูลในตาราง Service Charge */
        .sc-table td {
            color: white;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
        }
        /* สไตล์เฉพาะคอลัมน์แรก (เดือน) ของตาราง Service Charge */
        .sc-table tr td:first-child {
            color: #212529; /* ตัวอักษรสีดำ */
            background-color: #f8f9fa; /* พื้นหลังสีเทาอ่อน */
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container-fluid p-4"> <!-- Container หลักของหน้าเว็บ -->
        
        <!-- Upload Section: ส่วนสำหรับอัปโหลดไฟล์ Excel -->
        <div id="upload-section" class="upload-container">
            <h1 class="mb-3">HR Analysis</h1>
            <p class="text-muted">กรุณาเลือกไฟล์ Excel เพื่อเริ่มการวิเคราะห์</p>
            <hr class="my-4">
            <input type="file" id="excel-file-input" class="form-control form-control-lg" accept=".xlsx, .xls">
            <!-- Spinner แสดงตอนกำลังโหลด -->
            <div id="loading-spinner" class="text-center mt-4" style="display: none;">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">กำลังประมวลผลไฟล์...</p>
            </div>
            <!-- ส่วนแสดงข้อความผิดพลาด -->
            <div id="upload-error" class="text-danger mt-3"></div>
        </div>

        <!-- Dashboard Section: ส่วนแสดงผลแดชบอร์ดทั้งหมด -->
        <div id="dashboard-container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 id="dashboard-title" class="mb-0">แดชบอร์ดวิเคราะห์ข้อมูล</h1>
                <button id="reset-button" class="btn btn-secondary"><i class="bi bi-arrow-clockwise me-2"></i>เลือกไฟล์ใหม่</button>
            </div>
            <div id="dashboard-content"></div> <!-- เนื้อหาของแดชบอร์ดจะถูกสร้างด้วย JavaScript ที่นี่ -->
        </div>
    </div>

    <!-- JS Libraries: เรียกใช้ไฟล์ JavaScript จากภายนอก -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script> <!-- jQuery สำหรับการจัดการ DOM ที่ง่ายขึ้น -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> <!-- JavaScript ของ Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Library สำหรับสร้างกราฟ -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0"></script> <!-- Plugin สำหรับแสดงตัวเลขบนกราฟ -->
    <script src="https://unpkg.com/xlsx@0.18.5/dist/xlsx.full.min.js"></script> <!-- Library สำหรับอ่านไฟล์ Excel -->

    <script>
    // ใช้ $(function() { ... }) ซึ่งเป็น Shorthand ของ jQuery สำหรับ $(document).ready()
    // เพื่อให้แน่ใจว่าโค้ด JavaScript จะเริ่มทำงานหลังจากที่หน้าเว็บโหลดเสร็จสมบูรณ์แล้ว
    $(function() {
        // ลงทะเบียน Plugin Datalabels กับ Chart.js เพื่อให้สามารถใช้งานได้
        Chart.register(ChartDataLabels);
        // ตั้งค่าฟอนต์เริ่มต้นสำหรับกราฟทั้งหมดเป็น 'Sarabun'
        Chart.defaults.font.family = "'Sarabun', sans-serif";
        // ตั้งค่าสีและรูปแบบของตัวเลขบนกราฟ (Data Labels)
        Chart.defaults.plugins.datalabels.color = '#333';
        Chart.defaults.plugins.datalabels.font.weight = 'bold';

        // --- GLOBAL VARIABLES: ตัวแปรที่ใช้ร่วมกันในหลายฟังก์ชัน ---
        let chartInstances = {}; // Object สำหรับเก็บ instance ของกราฟที่สร้างขึ้น เพื่อให้สามารถทำลาย (destroy) ได้
        let allParsedData = []; // Array สำหรับเก็บข้อมูล Staffing ทั้งหมดที่อ่านจากไฟล์
        let allTurnoverData = []; // Array สำหรับเก็บข้อมูล Turnover ทั้งหมด
        let allServiceChargeData = []; // Array สำหรับเก็บข้อมูล Service Charge ทั้งหมด

        // --- CONSTANTS: ค่าคงที่ที่ไม่เปลี่ยนแปลง ---
        const HOTEL_CODES = ['CHRB', 'CRRB', 'CRST', 'ES', 'CGB', 'MHSC', 'MHRB', 'MMSB', 'SDAO', 'LKYT', 'CHRY', 'CNSJ', 'CHH'];
        const EMPLOYMENT_TYPES = ['FT', 'CT', 'OS'];
        const STAFFING_DEPARTMENTS = ['FO', 'HKP', 'Laundry', 'Fitness', 'F&B Service', 'Kitchen', 'A&G', 'Finance', 'Procurement', 'IT', 'HR', 'Security', 'Sales', 'Engineering', 'MarComm', 'E-Commerce', 'Commercial', 'Service Quality Assurance', 'Golf Operations', 'Golf Maintenance', 'Test'];
        const STAFFING_DEPARTMENT_SET = new Set(STAFFING_DEPARTMENTS.map(dept => dept.toUpperCase())); // แปลงเป็น Set เพื่อการค้นหาที่รวดเร็ว
        const CHART_COLORS = ['#4e73df', '#1cc88a', '#36b9cc', '#f6c23e', '#e74a3b', '#858796', '#5a5c69', '#fd7e14', '#6610f2', '#e83e8c', '#a0c4ff', '#9bf6ff', '#ffc6ff'];

        // --- EVENT HANDLERS: การดักจับเหตุการณ์จากผู้ใช้ ---
        $('#reset-button').on('click', resetToUpload); // เมื่อคลิกปุ่ม reset ให้เรียกฟังก์ชัน resetToUpload
        $('#excel-file-input').on('change', handleFileAnalysis); // เมื่อมีการเลือกไฟล์ใหม่ ให้เรียกฟังก์ชัน handleFileAnalysis

        /**
         * @name handleFileAnalysis
         * @description ฟังก์ชันหลักในการจัดการไฟล์ Excel ที่ผู้ใช้อัปโหลด
         * @param {Event} event - ข้อมูลเหตุการณ์ที่เกิดขึ้น (ในที่นี้คือการเลือกไฟล์)
         */
        async function handleFileAnalysis(event) {
            const file = event.target.files[0]; // ดึงไฟล์ที่ผู้ใช้เลือก
            if (!file) return; // ถ้าไม่ได้เลือกไฟล์ ให้จบการทำงาน
            
            // แสดง Spinner และล้างข้อความ error เก่า
            $('#loading-spinner').show();
            $('#upload-error').text('');
            
            try {
                const data = await file.arrayBuffer(); // อ่านข้อมูลไฟล์ในรูปแบบ ArrayBuffer
                const workbook = XLSX.read(data, { type: 'array', cellDates: true }); // ใช้ library xlsx เพื่ออ่านข้อมูลจาก ArrayBuffer

                // ล้างข้อมูลเก่าก่อนเริ่มการประมวลผลใหม่
                allParsedData = [];
                allTurnoverData = [];
                allServiceChargeData = [];

                // 1. พยายามประมวลผลข้อมูล Staffing (มักจะอยู่ชีตแรก)
                const staffingSheetName = workbook.SheetNames[0];
                if (staffingSheetName) {
                    try {
                        const worksheet = workbook.Sheets[staffingSheetName];
                        const dataAsArray = XLSX.utils.sheet_to_json(worksheet, { header: 1, defval: null, raw: false });
                        allParsedData = parseMultiLevelHeaderData(dataAsArray);
                    } catch (e) { console.warn("Could not parse staffing data:", e.message); }
                }

                // 2. พยายามประมวลผลข้อมูล Turnover จากชีตชื่อ "Turnover"
                const turnoverSheetName = workbook.SheetNames.find(name => name.toLowerCase().trim() === 'turnover');
                if (turnoverSheetName) {
                    try {
                        const worksheet = workbook.Sheets[turnoverSheetName];
                        const dataAsArray = XLSX.utils.sheet_to_json(worksheet, { header: 1, defval: null, raw: false });
                        allTurnoverData = parseTurnoverData(dataAsArray);
                    } catch (e) { console.warn("Could not parse Turnover sheet:", e.message); }
                }
                
                // 3. พยายามประมวลผลข้อมูล Service Charge จากชีตชื่อ "ServiceCharge"
                const serviceChargeSheetName = workbook.SheetNames.find(name => name.toLowerCase().trim().replace(/ /g,'') === 'servicecharge');
                if (serviceChargeSheetName) {
                     try {
                        const worksheet = workbook.Sheets[serviceChargeSheetName];
                        const dataAsArray = XLSX.utils.sheet_to_json(worksheet, { header: 1, defval: null, raw: false });
                        allServiceChargeData = parseServiceChargeData(dataAsArray);
                     } catch (e) { console.warn("Could not parse Service Charge sheet:", e.message); }
                }

                // ตรวจสอบว่ามีข้อมูลอย่างน้อยหนึ่งประเภทที่อ่านได้สำเร็จ
                if (allParsedData.length === 0 && allTurnoverData.length === 0 && allServiceChargeData.length === 0) {
                    throw new Error("ไม่พบข้อมูลที่สามารถนำมาวิเคราะห์ได้ในไฟล์ (Staffing, Turnover, หรือ Service Charge)");
                }

                // สลับหน้าจอจาก Upload ไปเป็น Dashboard
                $('#upload-section').hide();
                $('#dashboard-container').show();
                renderDashboard(); // เรียกฟังก์ชันเพื่อสร้างแดชบอร์ด

            } catch(error) {
                console.error("Error during analysis:", error);
                $('#upload-error').html(`<p class="text-danger">${error.message}</p>`);
            } finally {
                // ซ่อน Spinner ไม่ว่าจะสำเร็จหรือล้มเหลว
                $('#loading-spinner').hide();
            }
        }
        
        // --- DATA PARSING FUNCTIONS: ฟังก์ชันสำหรับแปลงข้อมูลจาก Excel ให้อยู่ในรูปแบบที่ใช้งานได้ ---
        /**
         * @name parseMultiLevelHeaderData
         * @description แปลงข้อมูลจากชีต Staffing ที่มี Header หลายชั้น
         */
        function parseMultiLevelHeaderData(sheetData) {
            const structuredData = [];
            let hotelRowIndex = -1, typeRowIndex = -1, periodRowIndex = -1;
            const upperHotelCodes = HOTEL_CODES.map(c => c.toUpperCase());
            // ค้นหาตำแหน่งของแถว Header แต่ละประเภท
            for(let i = 0; i < 20 && i < sheetData.length; i++) {
                const row = sheetData[i] || [];
                if (hotelRowIndex === -1 && row.some(cell => upperHotelCodes.includes(String(cell || '').trim().toUpperCase()))) hotelRowIndex = i;
                if (typeRowIndex === -1 && row.some(cell => EMPLOYMENT_TYPES.includes(String(cell || '').trim().toUpperCase()))) typeRowIndex = i;
                if (periodRowIndex === -1 && row.some(cell => cell instanceof Date || /^[A-Za-z]{3}-\d{2}$/.test(String(cell || '')))) periodRowIndex = i;
            }
            if(hotelRowIndex === -1 || typeRowIndex === -1 || periodRowIndex === -1) throw new Error("Staffing: ไม่พบแถวข้อมูลหลัก");
            
            const columnContextMap = new Map();
            const hotelRow = sheetData[hotelRowIndex], typeRow = sheetData[typeRowIndex], periodRow = sheetData[periodRowIndex];
            const maxCols = Math.max((hotelRow || []).length, (typeRow || []).length, (periodRow || []).length);
            // ฟังก์ชันช่วยสำหรับหาค่าใน Header ที่ถูกต้อง (จัดการกรณี merged cell)
              const findLastValidValue = (row, colIndex, validSet) => {
                  for (let k = colIndex; k >= 0; k--) {
                      const cellValue = String((row || [])[k] || '').trim().toUpperCase();
                      const foundValue = validSet.find(v => v.toUpperCase() === cellValue);
                      if (foundValue) return foundValue;
                  }
                  return null;
              };
            // สร้าง Map ของบริบท (โรงแรม, ประเภท, เดือน) สำหรับแต่ละคอลัมน์
            for (let j = 1; j < maxCols; j++) {
                const currentHotel = findLastValidValue(hotelRow, j, HOTEL_CODES);
                const currentType = findLastValidValue(typeRow, j, EMPLOYMENT_TYPES);
                let periodCell = periodRow[j];
                let formattedPeriod = (periodCell instanceof Date) ? `${['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'][periodCell.getMonth()]}-${String(periodCell.getFullYear()).slice(-2)}` : String(periodCell || '').trim();
                if (/^[A-Za-z]{3}-\d{2}$/.test(formattedPeriod) && currentHotel && currentType) {
                    columnContextMap.set(j, { hotel: currentHotel, type: currentType, period: formattedPeriod });
                }
            }
            // วนลูปอ่านข้อมูลแต่ละแผนกและนำมารวมกับบริบทของคอลัมน์
            for (let i = periodRowIndex + 1; i < sheetData.length; i++) {
                const row = sheetData[i] || [];
                const rawDeptName = String(row[0] || '').trim();
                if (!rawDeptName || !STAFFING_DEPARTMENT_SET.has(rawDeptName.toUpperCase())) continue;
                columnContextMap.forEach((context, colIndex) => {
                    const numericValue = parseFloat(row[colIndex]);
                    if (!isNaN(numericValue) && isFinite(numericValue)) {
                        structuredData.push({ ...context, department: rawDeptName, value: numericValue });
                    }
                });
            }
            return structuredData;
        }

        /**
         * @name parseGenericMonthlyData
         * @description ฟังก์ชันกลางสำหรับแปลงข้อมูลรายเดือน (ใช้ทั้ง Turnover และ Service Charge)
         */
        function parseGenericMonthlyData(sheetData, valueKey) {
            const parsedData = [];
            let headerRowIndex = -1, periodColIndex = -1;
            const upperHotelCodes = HOTEL_CODES.map(h => h.toUpperCase());
            const searchLimit = Math.min(15, sheetData.length);

            // ค้นหาแถว Header ที่มีชื่อโรงแรม
            let bestHeaderMatch = { index: -1, count: 0 };
            for (let i = 0; i < searchLimit; i++) {
                const row = sheetData[i] || [];
                const headerCount = row.filter(cell => upperHotelCodes.includes(String(cell || '').trim().toUpperCase())).length;
                if (headerCount > 1 && headerCount > bestHeaderMatch.count) {
                    bestHeaderMatch = { index: i, count: headerCount };
                }
            }
            headerRowIndex = bestHeaderMatch.index;
            if (headerRowIndex === -1) throw new Error(`${valueKey}: ไม่พบแถว Header โรงแรม`);

            // ค้นหาคอลัมน์ที่มีข้อมูลเดือน
            let bestPeriodMatch = { index: -1, count: 0 };
            const monthShortNames = /^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)$/i;
            for (let j = 0; j < Math.min(10, (sheetData[headerRowIndex] || []).length); j++) {
                let periodCount = 0;
                for (let i = headerRowIndex + 1; i < searchLimit; i++) {
                    const cellValue = String((sheetData[i] || [])[j] || '').trim();
                    if (/^[A-Za-z]{3}-\d{2}$/.test(cellValue) || monthShortNames.test(cellValue)) periodCount++;
                }
                if (periodCount > bestPeriodMatch.count) bestPeriodMatch = { index: j, count: periodCount };
            }
            periodColIndex = bestPeriodMatch.index;
            if (periodColIndex === -1) periodColIndex = 0; // ถ้าหาไม่เจอ ให้ใช้คอลัมน์แรกเป็นค่าเริ่มต้น

            const headerRow = sheetData[headerRowIndex] || [];
            // วนลูปอ่านข้อมูล
            for (let i = headerRowIndex + 1; i < sheetData.length; i++) {
                const row = sheetData[i] || [];
                const periodCell = row[periodColIndex];
                if (!periodCell || String(periodCell).trim().toUpperCase().includes('TOTAL')) continue;
                
                // จัดการรูปแบบของเดือน (เช่น "Jan" -> "Jan-25")
                let periodRaw = String(periodCell || '').trim();
                let finalPeriod = '';
                const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

                if (/^[A-Za-z]{3}$/.test(periodRaw) && monthNames.some(m => m.toLowerCase() === periodRaw.toLowerCase())) {
                    const currentYear = new Date().getFullYear().toString().slice(-2);
                    finalPeriod = `${periodRaw.charAt(0).toUpperCase() + periodRaw.slice(1).toLowerCase()}-${currentYear}`;
                } else if (periodCell instanceof Date) {
                    finalPeriod = `${monthNames[periodCell.getMonth()]}-${String(periodCell.getFullYear()).slice(-2)}`;
                } else {
                    finalPeriod = periodRaw;
                }
                if (!/^[A-Za-z]{3}-\d{2}$/.test(finalPeriod)) continue; 

                // วนลูปตามคอลัมน์เพื่อดึงข้อมูล
                for (let j = 0; j < headerRow.length; j++) {
                    if (j === periodColIndex) continue;
                    const headerUpper = String(headerRow[j] || '').trim().toUpperCase();
                    if (!upperHotelCodes.includes(headerUpper)) continue;
                    
                    const rawValue = row[j];
                    let finalValue;
                    if (typeof rawValue === 'number') {
                        finalValue = (valueKey === 'turnover' && rawValue < 1 && rawValue > 0) ? rawValue * 100 : rawValue;
                    } else if (typeof rawValue === 'string' && rawValue.trim() !== '') {
                        finalValue = parseFloat(rawValue.replace(/[%,]/g, ''));
                    } else {
                        finalValue = parseFloat(rawValue);
                    }
                    if (!isNaN(finalValue) && isFinite(finalValue)) {
                        parsedData.push({ hotel: headerUpper, period: finalPeriod, [valueKey]: finalValue });
                    }
                }
            }
            return parsedData;
        }
        const parseTurnoverData = (data) => parseGenericMonthlyData(data, 'turnover');
        const parseServiceChargeData = (data) => parseGenericMonthlyData(data, 'service_charge');


        // --- DASHBOARD RENDERING & UPDATES ---
        /**
         * @name renderDashboard
         * @description สร้างโครงสร้าง HTML เริ่มต้นของแดชบอร์ดและตั้งค่า Event Handlers
         */
        function renderDashboard() {
            destroyAllCharts();
            // [MODIFIED] - จัด Layout ใหม่โดยวาง Filter หลักและรองในแถวแยกกัน
            const content = `
                <!-- Row for Main View Filter -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <label for="period-filter" class="form-label fw-bold">1. เลือกมุมมองข้อมูลหลัก</label>
                                <select id="period-filter" class="form-select form-select-lg border-primary"></select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Row for Secondary Filters -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <p class="form-label fw-bold">2. ฟิลเตอร์รอง (ถ้ามี)</p>
                                <div class="row g-3 align-items-end">
                                    <div class="col-md-4">
                                        <label for="hotel-filter" class="form-label">โรงแรม</label>
                                        <select id="hotel-filter" class="form-select"></select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="type-filter" class="form-label">ประเภทพนักงาน</label>
                                        <select id="type-filter" class="form-select"></select>
                                    </div>
                                    <div class="col-md-4">
                                        <button id="clear-secondary-filters" class="btn btn-outline-secondary w-100"><i class="bi bi-x-circle me-2"></i>ล้างฟิลเตอร์</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="main-content-area"></div>`;

            $('#dashboard-content').html(content);
            populateFilters();
            
            // ใช้ Delegated Events เพื่อให้ทำงานกับ Element ที่ถูกสร้างขึ้นมาใหม่ได้
            $('#dashboard-content').off('change').on('change', '#period-filter, #hotel-filter, #type-filter, #department-filter', updateDashboardView);
            $('#dashboard-content').off('click').on('click', '#clear-secondary-filters', () => {
                $('#hotel-filter, #type-filter').prop('selectedIndex', 0);
                if ($('#department-filter').length) {
                    $('#department-filter').prop('selectedIndex', 0);
                }
                updateDashboardView();
            });
            
            updateDashboardView();
        }
        
        /**
         * @name populateFilters
         * @description สร้างตัวเลือกใน Dropdown Filter ต่างๆ จากข้อมูลที่อ่านได้
         */
        function populateFilters() {
            const allHotels = [...new Set([...allParsedData.map(d => d.hotel), ...allTurnoverData.map(d => d.hotel), ...allServiceChargeData.map(d => d.hotel)])].sort();
            const types = ['All', ...[...new Set(allParsedData.map(d => d.type))].sort()];
            const staffingPeriods = [...new Set(allParsedData.map(d => d.period))].sort((a, b) => parsePeriodToDate(a) - parsePeriodToDate(b));
            
            $('#hotel-filter').html(['All', ...allHotels].map(h => `<option>${h}</option>`).join(''));
            $('#type-filter').html(types.map(t => `<option>${t}</option>`).join(''));
            
            let periodOptions = `<option value="" disabled selected>--- กรุณาเลือกมุมมอง ---</option>`;
            if (allServiceChargeData.length > 0) periodOptions += `<option value="ALL_SERVICE_CHARGE">ภาพรวม Service Charge</option>`;
            if (allTurnoverData.length > 0) periodOptions += `<option value="ALL_TURNOVER">ภาพรวม Turnover</option>`;
            periodOptions += staffingPeriods.map(p => `<option value="${p}">ข้อมูลประจำเดือน ${p}</option>`).join('');
            $('#period-filter').html(periodOptions);
        }

        /**
         * @name populateDepartmentFilter
         * @description สร้างตัวเลือกสำหรับฟิลเตอร์แผนก และรักษาค่าที่เลือกไว้
         */
        function populateDepartmentFilter(currentValue) {
            const departments = ['All', ...[...new Set(allParsedData.map(d => d.department))].sort()];
            const optionsHtml = departments.map(d => `<option value="${d}" ${d === currentValue ? 'selected' : ''}>${d}</option>`).join('');
            $('#department-filter').html(optionsHtml);
        }

        /**
         * @name updateDashboardView
         * @description ฟังก์ชันหลักในการควบคุมการแสดงผลของแดชบอร์ดตามฟิลเตอร์ที่เลือก
         */
        function updateDashboardView() {
            const currentDept = $('#department-filter').val(); // เก็บค่าฟิลเตอร์แผนกที่เลือกไว้ก่อน
            $('#main-content-area').empty(); // ล้างเนื้อหาเก่าทิ้งทั้งหมด
            const selectedPeriod = $('#period-filter').val();

            if (selectedPeriod) {
                if (selectedPeriod === 'ALL_TURNOVER') {
                    if (allTurnoverData.length > 0) {
                        $('#main-content-area').append(`<div id="turnover-section" class="row mt-4"></div>`);
                        updateTurnoverSection();
                    }
                } else if (selectedPeriod === 'ALL_SERVICE_CHARGE') {
                    if (allServiceChargeData.length > 0) {
                        $('#main-content-area').append(`<div id="sc-section" class="row mt-4"></div>`);
                        updateServiceChargeSection();
                    }
                } else {
                    // มุมมองรายเดือน
                    if (allParsedData.length > 0) {
                        $('#main-content-area').append(`<div id="staffing-section"></div>`);
                        updateStaffingCharts(currentDept); // ส่งค่าที่เก็บไว้ไปใช้
                    }
                    if (allTurnoverData.length > 0) {
                        $('#main-content-area').append(`<div id="turnover-section" class="row mt-4"></div>`);
                        updateTurnoverSection();
                    }
                }
            } else {
                $('#main-content-area').append(`<div id="initial-prompt" class="d-flex align-items-center justify-content-center text-muted filter-prompt"><h4><i class="bi bi-arrow-up-circle-fill me-2"></i>กรุณาเลือกมุมมองจากเมนูด้านบน</h4></div>`);
            }
        }

        /**
         * @name updateStaffingCharts
         * @description อัปเดตส่วนของข้อมูลพนักงาน (Staffing) ทั้งหมด
         */
        function updateStaffingCharts(currentDeptValue) {
            const staffingHtml = `
                <div class="row">
                    <div class="col-lg-8 mb-4"><div class="card"><div class="card-header" id="department-chart-title"></div><div class="card-body"><div class="staffing-chart-container"><canvas id="department-chart"></canvas></div></div></div></div>
                    <div class="col-lg-4 mb-4"><div class="card"><div class="card-header">ตารางสรุป</div><div class="card-body"><div class="table-responsive" style="max-height: 400px;"><table class="table table-striped"><thead><tr><th>แผนก</th><th>จำนวน</th></tr></thead><tbody id="summary-table-body"></tbody><tfoot class="fw-bold"><tr><td>รวม</td><td id="summary-table-total"></td></tr></tfoot></table></div></div></div></div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-5">
                        <label for="department-filter" class="form-label fw-bold">กรองตามแผนก (สำหรับกราฟด้านล่าง)</label>
                        <select id="department-filter" class="form-select"></select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mb-4"><div class="card"><div class="card-header" id="monthly-chart-title"></div><div class="card-body"><div class="chart-container" style="height: 300px;"><canvas id="monthly-chart"></canvas></div></div></div></div>
                </div>`;
            $('#staffing-section').html(staffingHtml);
            
            const selectedHotel = $('#hotel-filter').val();
            const selectedType = $('#type-filter').val();
            const selectedPeriod = $('#period-filter').val();
            
            populateDepartmentFilter(currentDeptValue); // สร้างฟิลเตอร์แผนกพร้อมกับรักษาค่าที่เลือกไว้
            const selectedDepartment = $('#department-filter').val();

            // กรองและสร้างกราฟสรุปตามแผนก
            const departmentFilteredData = allParsedData.filter(d => (selectedHotel === 'All' || d.hotel === selectedHotel) && (selectedType === 'All' || d.type === selectedType) && d.period === selectedPeriod);
            const departmentTotals = departmentFilteredData.reduce((acc, item) => { acc[item.department] = (acc[item.department] || 0) + item.value; return acc; }, {});
            const sortedDepartments = Object.entries(departmentTotals).sort(([, a], [, b]) => b - a);
            updateDepartmentChart(sortedDepartments.map(d => d[0]), sortedDepartments.map(d => d[1]));
            updateSummaryTable(sortedDepartments);

            // กรองและสร้างกราฟยอดรวมรายเดือน
            const monthlyFilteredData = allParsedData.filter(d => (selectedHotel === 'All' || d.hotel === selectedHotel) && (selectedType === 'All' || d.type === selectedType) && (selectedDepartment === 'All' || !selectedDepartment || d.department === selectedDepartment));
            const monthlyTotals = monthlyFilteredData.reduce((acc, item) => { acc[item.period] = (acc[item.period] || 0) + item.value; return acc; }, {});
            const sortedMonths = Object.entries(monthlyTotals).sort((a, b) => parsePeriodToDate(a[0]) - parsePeriodToDate(b[0]));
            updateMonthlyChart(sortedMonths.map(d => d[0]), sortedMonths.map(d => d[1]));

            updateTitles(selectedHotel, selectedType, selectedPeriod, selectedDepartment);
        }

        /**
         * @name updateTurnoverSection
         * @description อัปเดตส่วนของข้อมูล Turnover ทั้งหมด (ตารางและกราฟ)
         */
        function updateTurnoverSection() {
            const selectedHotel = $('#hotel-filter').val();
            const selectedPeriod = $('#period-filter').val();

            if (selectedPeriod && selectedPeriod !== 'ALL_TURNOVER' && selectedPeriod !== 'ALL_SERVICE_CHARGE') {
                // --- Single Month View ---
                const turnoverHtml = `
                    <div class="col-lg-8 mb-4">
                        <div class="card h-100">
                            <div class="card-header" id="turnover-chart-title"></div>
                            <div class="card-body"><div class="chart-container"><canvas id="turnover-chart"></canvas></div></div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                         <div class="card h-100">
                            <div class="card-header">ตารางสรุป Turnover</div>
                            <div class="card-body sc-table-container">
                                <table class="table table-striped">
                                    <thead><tr><th>โรงแรม</th><th>Turnover Rate</th></tr></thead>
                                    <tbody id="turnover-summary-table-body"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>`;
                $('#turnover-section').html(turnoverHtml);

                const periodData = allTurnoverData.filter(d => d.period === selectedPeriod);
                let filteredData = (selectedHotel === 'All') ? periodData : periodData.filter(d => d.hotel === selectedHotel);
                filteredData.sort((a, b) => b.turnover - a.turnover);

                // Update Chart
                updateSimpleBarChartWithPercent('turnover-chart', filteredData.map(d => d.hotel), filteredData.map(d => d.turnover), 'rgba(231, 74, 59, 0.7)');
                $('#turnover-chart-title').text(`Turnover Rate ประจำเดือน ${selectedPeriod}`);

                // Update Table
                const tableBody = $('#turnover-summary-table-body').empty();
                if (filteredData.length === 0) {
                      tableBody.html('<tr><td colspan="2" class="text-center text-muted">ไม่พบข้อมูล</td></tr>');
                } else {
                    filteredData.forEach(d => {
                        tableBody.append(`<tr><td>${d.hotel}</td><td>${d.turnover.toFixed(1)}%</td></tr>`);
                    });
                }
            } else { // ALL_TURNOVER view
                // --- Trend View ---
                const turnoverHtml = `
                    <div class="col-12 mb-4">
                        <div class="card">
                            <div class="card-header" id="turnover-table-title"></div>
                            <div class="card-body sc-table-container">
                                <table class="table table-bordered table-sm">
                                   <thead id="turnover-table-head"></thead>
                                   <tbody id="turnover-table-body"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-4">
                        <div class="card">
                            <div class="card-header" id="turnover-chart-title"></div>
                            <div class="card-body"><div class="chart-container" style="height: 500px;"><canvas id="turnover-chart"></canvas></div></div>
                        </div>
                    </div>`;
                $('#turnover-section').html(turnoverHtml);

                let filteredData = (selectedHotel === 'All') ? allTurnoverData : allTurnoverData.filter(d => d.hotel === selectedHotel);
                const allPeriods = [...new Set(filteredData.map(d => d.period))].sort((a, b) => parsePeriodToDate(a) - parsePeriodToDate(b));
                const hotelsInSelection = [...new Set(filteredData.map(d => d.hotel))].sort();

                // Update Table
                let tableHead = `<tr><th>เดือน</th>`;
                hotelsInSelection.forEach(h => { tableHead += `<th>${h}</th>`; });
                tableHead += `</tr>`;
                $('#turnover-table-head').html(tableHead);

                let tableBody = '';
                allPeriods.forEach(p => {
                    tableBody += `<tr><td class="text-nowrap" style="background-color: #f8f9fa; color: #212529; font-weight: bold;">${p}</td>`;
                    hotelsInSelection.forEach(h => {
                        const entry = filteredData.find(d => d.period === p && d.hotel === h);
                        const value = entry ? entry.turnover.toFixed(1) + '%' : '-';
                        tableBody += `<td style="text-align:center;">${value}</td>`;
                    });
                    tableBody += `</tr>`;
                });
                $('#turnover-table-body').html(tableBody);
                $('#turnover-table-title').text(`ตาราง Turnover Rate (${selectedHotel})`);

                // Update Chart
                const datasets = hotelsInSelection.map((hotel, index) => ({
                    label: hotel,
                    data: allPeriods.map(p => filteredData.find(d => d.period === p && d.hotel === hotel)?.turnover || null),
                    backgroundColor: CHART_COLORS[index % CHART_COLORS.length],
                }));
                updateGroupedBarChart('turnover-chart', allPeriods, datasets);
                $('#turnover-chart-title').text(`Turnover Rate รายเดือน (${selectedHotel})`);
            }
        }

        function updateServiceChargeSection() {
            // [MODIFIED] - เปลี่ยน Layout เป็น col-12 เพื่อให้กว้างขึ้น
            const scHtml = `
                <div class="col-12 mb-4">
                    <div class="card">
                        <div class="card-header" id="sc-table-title">Service Charge รายเดือน</div>
                        <div class="card-body sc-table-container"><table class="table table-bordered table-sm sc-table"><thead id="sc-table-head"></thead><tbody id="sc-table-body"></tbody></table></div>
                    </div>
                </div>
                <div class="col-12 mb-4">
                    <div class="card">
                        <div class="card-header">Average Service Charge</div>
                        <div class="card-body"><div class="chart-container" style="height: 450px;"><canvas id="avg-sc-chart"></canvas></div></div>
                    </div>
                </div>`;
            $('#sc-section').html(scHtml);
            
            const selectedHotel = $('#hotel-filter').val();
            const hotels = [...new Set(allServiceChargeData.map(d => d.hotel))].sort();
            const periods = [...new Set(allServiceChargeData.map(d => d.period))].sort((a,b) => parsePeriodToDate(a) - parsePeriodToDate(b));
            
            let tableHead = `<tr><th>เดือน</th>`;
            hotels.forEach(h => { if(selectedHotel === 'All' || selectedHotel === h) tableHead += `<th>${h}</th>`; });
            tableHead += `</tr>`;
            $('#sc-table-head').html(tableHead);
            
            const allValues = allServiceChargeData.map(d => d.service_charge);
            const min = Math.min(...allValues), max = Math.max(...allValues);

            let tableBody = '';
            periods.forEach(p => {
                tableBody += `<tr><td>${p}</td>`;
                hotels.forEach(h => {
                    if(selectedHotel === 'All' || selectedHotel === h) {
                        const entry = allServiceChargeData.find(d => d.period === p && d.hotel === h);
                        const value = entry ? entry.service_charge : null;
                        const color = value !== null ? getColorForValue(value, min, max) : '#ffffff';
                        const textColor = value !== null ? '#ffffff' : '#212529';
                        tableBody += `<td style="background-color:${color}; color:${textColor}">${value ? value.toLocaleString() : '-'}</td>`;
                    }
                });
                tableBody += `</tr>`;
            });
            $('#sc-table-body').html(tableBody);
            $('#sc-table-title').text(`Service Charge รายเดือน (${selectedHotel})`);

            const avgDataMap = new Map();
            allServiceChargeData.forEach(d => {
                if (!avgDataMap.has(d.hotel)) avgDataMap.set(d.hotel, { sum: 0, count: 0 });
                const current = avgDataMap.get(d.hotel);
                current.sum += d.service_charge;
                current.count++;
            });
            
            const avgData = [];
            for(const [hotel, {sum, count}] of avgDataMap.entries()) {
                avgData.push({ hotel, service_charge: sum / count });
            }

            const sortedAvgData = avgData.sort((a,b) => b.service_charge - a.service_charge);
            updateBarChart('avg-sc-chart', 'bar', sortedAvgData.map(d => d.hotel), sortedAvgData.map(d => d.service_charge), '#6f42c1', 'y');
        }

        function getColorForValue(value, min, max) {
            if (max === min) return `hsl(120, 70%, 50%)`;
            const ratio = (value - min) / (max - min);
            const hue = ratio * 120; // Green (120) for max, Red (0) for min
            return `hsl(${hue}, 90%, 45%)`;
        }

        function updateSummaryTable(sortedDepartments) {
            const tableBody = $('#summary-table-body').empty();
            if (sortedDepartments.length === 0) {
                tableBody.html('<tr><td colspan="2" class="text-center text-muted">ไม่พบข้อมูล</td></tr>');
                $('#summary-table-total').text('0'); return;
            }
            let total = 0;
            sortedDepartments.forEach(([dept, value]) => {
                tableBody.append(`<tr><td>${dept}</td><td>${value.toLocaleString()}</td></tr>`);
                total += value;
            });
            $('#summary-table-total').text(total.toLocaleString());
        }

        function updateTitles(hotel, type, period, department) {
            const format = (val, defaultVal = 'ทั้งหมด') => (val === 'All' || !val) ? defaultVal : val;
            const hotelText = format(hotel, 'ทุกโรงแรม');
            
            $('#department-chart-title').text(`สรุปพนักงานตามแผนก (${hotelText}, ${format(type)}, ${format(period)})`);
            $('#monthly-chart-title').text(`ยอดรวมพนักงานแต่ละเดือน (${hotelText}, แผนก: ${format(department)})`);
        }

        // --- CHARTING UTILITIES ---
        function updateDepartmentChart(labels, data) {
            updateBarChart('department-chart', 'bar', labels, data, 'rgba(74, 105, 189, 0.7)', 'y');
        }
        function updateMonthlyChart(labels, data) {
            updateBarChart('monthly-chart', 'bar', labels, data, '#20c997', 'x');
        }
        function updateBarChart(chartId, type, labels, data, color, axis) {
            if (chartInstances[chartId]) chartInstances[chartId].destroy();
            const chartContainer = $(`#${chartId}`).parent();
            if(labels.length === 0) {
                chartContainer.html('<div class="d-flex align-items-center justify-content-center h-100 text-muted">ไม่พบข้อมูล</div>'); return;
            } else { chartContainer.html(`<canvas id="${chartId}"></canvas>`); }
            const ctx = document.getElementById(chartId).getContext('2d');
            chartInstances[chartId] = new Chart(ctx, {
                type: type,
                data: { labels, datasets: [{ label: 'จำนวน', data, backgroundColor: color }] },
                options: { 
                    responsive: true, 
                    maintainAspectRatio: false, 
                    indexAxis: axis, 
                    plugins: { 
                        legend: {display: false}, 
                        datalabels: { 
                            anchor: 'end', 
                            align: axis === 'y' ? 'start' : 'top', 
                            color: axis === 'y' ? '#ffffff' : '#333',
                            formatter: v => Math.round(v).toLocaleString() 
                        } 
                    } 
                }
            });
        }
        function updateSimpleBarChartWithPercent(chartId, labels, data, color) {
            if (chartInstances[chartId]) chartInstances[chartId].destroy();
            const chartContainer = $(`#${chartId}`).parent();
            if(labels.length === 0) {
                chartContainer.html('<div class="d-flex align-items-center justify-content-center h-100 text-muted">ไม่พบข้อมูล</div>'); return;
            } else { chartContainer.html(`<canvas id="${chartId}"></canvas>`); }
            const ctx = document.getElementById(chartId).getContext('2d');
            chartInstances[chartId] = new Chart(ctx, {
                type: 'bar',
                data: { labels, datasets: [{ label: 'Turnover', data, backgroundColor: color }] },
                options: {
                    responsive: true, maintainAspectRatio: false, indexAxis: 'x',
                    plugins: {
                        legend: { display: false },
                        datalabels: { anchor: 'end', align: 'top', formatter: v => v.toFixed(1) + '%' },
                        tooltip: { callbacks: { label: ctx => `${ctx.label}: ${ctx.parsed.y.toFixed(2)}%` } }
                    },
                    scales: { y: { beginAtZero: true, ticks: { callback: v => v + '%' } } }
                }
            });
        }
        function updateGroupedBarChart(chartId, labels, datasets) {
            if (chartInstances[chartId]) chartInstances[chartId].destroy();
            const chartContainer = $(`#${chartId}`).parent();
            if (datasets.length === 0 || datasets.every(ds => ds.data.every(d => d === null))) {
                chartContainer.html('<div class="d-flex align-items-center justify-content-center h-100 text-muted">ไม่พบข้อมูล</div>'); return;
            } else { chartContainer.html(`<canvas id="${chartId}"></canvas>`); }
            const ctx = document.getElementById(chartId).getContext('2d');
            chartInstances[chartId] = new Chart(ctx, {
                type: 'bar',
                data: { labels, datasets },
                options: {
                    responsive: true, maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'top', display: datasets.length > 1 },
                        // [MODIFIED] - ปรับการแสดงผลตัวเลขบนกราฟ Turnover Trend
                        datalabels: { 
                            display: true, 
                            anchor: 'end', 
                            align: 'top',
                            rotation: -45, // หมุนตัวเลข
                            font: {size: 9}, // ลดขนาดฟอนต์
                            formatter: v => v > 0 ? v.toFixed(1) + '%' : '', 
                            color: '#444'
                        },
                        tooltip: { callbacks: { label: ctx => `${ctx.dataset.label || ''}: ${ctx.parsed.y.toFixed(2)}%` } }
                    },
                    scales: { y: { beginAtZero: true, ticks: { callback: v => v + '%' } } }
                }
            });
        }

        // --- GENERAL UTILITY FUNCTIONS ---
        function destroyAllCharts() {
            Object.values(chartInstances).forEach(chart => chart.destroy());
            chartInstances = {};
        }
        function resetToUpload() {
            destroyAllCharts();
            $('#dashboard-container').hide();
            $('#upload-section').show();
            $('#excel-file-input').val('');
            $('#upload-error').text('');
            allParsedData = [];
            allTurnoverData = [];
            allServiceChargeData = [];
        }
        function parsePeriodToDate(periodString) {
            const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            const match = String(periodString || '').match(/^([A-Za-z]{3})-(\d{2})$/);
            if (match) {
                const month = monthNames.findIndex(m => m.toLowerCase() === match[1].toLowerCase());
                if (month !== -1) return new Date(2000 + parseInt(match[2]), month, 1);
            }
            return null;
        }
    });
    </script>
</body>
</ht